.left-side{
    border-right: 1px solid $color-grey-light-2;

    &__figure{
        display: flex;
        margin: 2rem 6rem;

        &:hover{
            color:$color-primary;          

        }
    }

    &__img{
        height: 3rem;
        width: 3rem;
    }

    &__logo{
    padding-left: 6rem;
    padding-top: 2rem;
    }
}

.right-side{
    display: grid;
    grid-template-rows: 5rem max-content max-content 1fr;   
   

    &__input{
    flex: 0 0 70%;
    border: none;
    background-color: $color-grey-light-2;
    border-radius: 10rem;
    padding: 1.2rem;
    font-weight: 500;
    line-height: 1.2;
    color: $color-grey-dark-3;
    width: 100%;  
    margin-right: -3.5rem;
    grid-column: 1 / -1;

    }
    .search{
        padding: 2rem;   

        &__button{
            border: none;
            background-color: $color-grey-light-2; 

            transform: translateY(2px);

        }

        &__icon{
            height: 2rem;
            width: 2rem;   
        }
        
    }

    &--paragraph{
        font-size: 1.6rem;
        font-weight: 700;
        padding: 1rem;
        cursor: pointer;

        &:not(:last-child){
            border-bottom: 1px solid $color-grey-dark;
        }

        &-6{
            color: $color-primary;
            
        }
        &:hover{
            background-color: $color-grey-light-2;  
        }  
        


    }

    &--trends{
        background-color: $color-grey-light-1;
        margin: 2rem;
        border-radius: 2rem;

        &__head{

            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid $color-grey-dark;
            padding: 1rem;
        }
        
       

        &__icon{
            height: 2rem;
            width: 2rem;
            align-self: center;

        }
    }

    &--follow{

       

        background-color: $color-grey-light-1;
        margin: 2rem;
        border-radius: 2rem;

        &__overall{
            display: grid;
           // grid-row-gap: 2rem;
        }

        &__heading-2{
            font-size: 2.2rem;
            font-weight: bolder;
            display: block;   
            border-bottom: 1px solid $color-grey-dark;
            padding: 1rem; 
           
        }
      

        &__second{
            display: grid;
            grid-template-columns: auto 1fr max-content;
            grid-column-gap: 2rem;

            border-bottom: 1px solid $color-grey-dark;
            padding: 1rem;
            cursor: pointer;  

            &:hover{
                background-color: $color-grey-light-2;  
            }         

            &--img{
                grid-row: 1 / -1;
            }
            &--heading-4{
                font-size: 1.7rem;
                justify-items: center;
                display: flex;
                flex-direction: column;
                
            }
        }

        &__paragraph{
          //  grid-column: 2 / 3;
            font-size: 1.6rem;
            font-weight: 100;
            color: $color-grey-dark;
           // transform: translateY(-50%);


        }
    }

    &__footer{
        

        &--list{
                display: flex;
                flex-wrap: wrap;    
                padding-right: 2rem;
                margin-left: 1rem;     
        }
        
        &--anchor{
            list-style: none;
            display: inline-block;
            padding: 0.6rem; 
           
          
           

            &-tag{
                text-decoration: none;                
                color: #aab8c2;  
                margin: 0.9rem;               
                font-size: 1.2rem;  

                &:hover{
                    text-decoration: underline;     
                }

            }
           
        }
    }
}
.middle-side{
    border-right: 1px solid $color-grey-light-2;
   
    &__second{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        padding-top: 1rem;
        border-bottom: 1px solid $color-grey-light-2; 
        
    }

    &__input{
        flex: 0 0 70%;
        border: none;
        background-color: $color-grey-light-2;
        border-radius: 10rem;
        padding: 1.2rem;
        font-weight: 500;
        line-height: 1.2;
        color: $color-grey-dark-3;
    }
    
    
    &__second--icon{
        height: 2rem;
        width: 2rem;

    }
    &__picture{
        width: 55rem;
        height: 30rem;

    }

    &__main{
        display: grid;
        grid-template-rows: min-content 1fr min-content min-content;
        grid-template-columns: max-content 1fr; 
        grid-column-gap: 2rem; 
        margin-top: 1rem;
        border-bottom: 1px solid $color-grey-light-2;     

        &:hover{
            background-color: $color-grey-light-2;
            cursor: pointer;
        }
        
        &--anchor{
            text-decoration: none;
            display: inline; 
            font-size: 1.4rem;
            margin-right: 1rem;
            color: #000;
            font-weight: 700;

            &__span{
                color: #777;
            }
        }



        &--paragraph{
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            font-size: 1.3rem;
            color: $color-grey-dark-3;
        }
        &--img{
            grid-row: 1 / -1;  
           margin-left: 1rem;
            
        }

        &--ul{
            display: flex;
            
        }
        &--list{        
            list-style: none;      
        }
             
    }

    &__icon{
        

        &--img{
            height: 2rem;
            width: 2rem;
            margin: 1rem 6rem 1rem 0;
        }
    }

}

.home-star{
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin-top: 1.2rem;
    border-bottom: 1px solid $color-grey-light-2;

}

